# This file will automatically update with entries for new content after a build and reload.

Items: {
	guh: {
		DisplayName: guh
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	flameflayer: {
		DisplayName: flameflayer
		Tooltip: ""
	}

	FlameFlayer: {
		DisplayName: Flame Flayer
		Tooltip: ""
	}

	PyreChest: {
		Tooltip: ""
		DisplayName: Pyre Chest
	}

	PyreKey: {
		Tooltip: ""
		DisplayName: Pyre Key
	}
}

Projectiles.FlameFlayerProjectile.DisplayName: Flame Flayer Projectile

Tiles: {
	PyreChest: {
		MapEntry0: Mods.pyremodplus.Tiles.PyreChest.MapEntry0
		MapEntry1: Mods.pyremodplus.Tiles.PyreChest.MapEntry1
	}
}
